spring.application.name=musicHub

# Disable the default Spring Boot error page
server.error.whitelabel.enabled=false

#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
