spring.application.name=musicHub

# Disable the default Spring Boot error page
server.error.whitelabel.enabled=false
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=TU_PASSWORD
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
