<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html >
	<head>
		<title>Spoti Dowloader</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" th:href="@{/styles/css/main.css}" />

		<noscript><link rel="stylesheet" th:href="@{/styles/css/noscript.css}"></noscript>
	</head>
	<body class="index is-preload">
		<div id="page-wrapper" style="height: 100vh;">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">Spoti  <span style="text-transform: capitalize;margin-left: 5px;" >Downloader</span></a></h1>
					
				</header>

			<!-- Banner -->
				<section id="banner" style="height: 100vh;">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner" style="margin-top: 8vh;" >

						<header>
							<h2>Error</h2>
						</header>
						 <p th:text="|${httpStatus} |">404</p>
        <p th:utext="${errorMessage}">Error java.lang.NullPointerException</p>
   
					

					</div>

				</section>

			
		

		</div>

		<!-- Scripts -->
		<script th:src="@{/styles/js/jquery.min.js}"></script>
		<script th:src="@{/styles/js/jquery.dropotron.min.js}"></script>
		<script th:src="@{/styles/js/jquery.scrolly.min.js}"></script>
		<script th:src="@{/styles/js/jquery.scrollex.min.js}"></script>
		<script th:src="@{/styles/js/browser.min.js}"></script>
		<script th:src="@{/styles/js/breakpoints.min.js}"></script>
		<script th:src="@{/styles/js/util.js}"></script>
		<script th:src="@{/styles/js/main.js}"></script>

	</body>
</html>